#main-sec-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-left: var(--page-marginL);
}

#wlc-logo-full {
  width: 400px;
}

#wlc-title {
  display: grid;
  place-items: center;
}

#sec-2, #sec-3, #sec-4, #sec-5, #sec-6 {
  margin-bottom: 25px;
}