:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: rgb(10, 10, 10);
}

#btns-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
}

.btn {
  outline: none;
  width: 8rem;
  height: 4rem;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  border-bottom: rgba(0, 0, 0, 0.5) solid 4px;
  transition: all 0.1s linear;
}

.btn:active {
  border-bottom: rgba(0, 0, 0, 0.5) solid 3px;
  transform: translateY(0) !important;
  -webkit-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.85) !important;
  -moz-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.85) !important;
  box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.85) !important;
  color: rgb(10, 10, 10, 0.85);
}

.btn:hover {
  transform: translateY(-2px);
  -webkit-box-shadow: 0px 10px 20px -10px rgba(50, 50, 50, 0.5);
  -moz-box-shadow: 0px 10px 20px -10px rgba(50, 50, 50, 0.5);
  box-shadow: 0px 10px 20px -10px rgba(50, 50, 50, 0.5);
}

#start-btn {
  background: green;
}

#stop-btn {
  background: red;
}

